# swagger-codegen

./: README.md  pom.xml
src/main/java/com/ara/swaggercodegen/: SpringFoxConfig.java  SwaggerCodegenApplication.java
src/main/resources/: api.yaml
src/test/java/com/ara/swaggercodegen/: SwaggerCodegenApplicationTests.java
